<?php

return [
	'common_error' => 'Some errors occurred. Please try it later',
	'item_not_exist' => 'This item not exist.',
	'item_already_exist' => 'This item already exist. Please choose another one.',
	'can_not_remove' => 'You can not remove this item.',
	'can_not_remove_shop' => 'You can not remove this shop.',
	'can_not_remove_in_used_shop' => 'This shop being used. You can not remove this.',
	'add_success' => 'Add new record success.',
	'edit_success' => 'Update record success.',
	'remove_success' => 'Remove record success.',
	'duplicate_email' => 'This email had used by other person. Please choose another one.',
	'duplicate_item' => 'This item has been exist.',
	'upload_fail' => 'Upload fail. please try later.',
	'upload_file_too_large' => 'File too large, we can hanlde file less than 4Mb.',
	'upload_not_supported_file' => 'Upload fail. We only serve images/documents/archives only.',
	'category_not_exist' => 'Category not exist.',
	'role_type_not_exist' => 'Role type not exist.',
	'can_not_create_more_item' => 'Can not create more item.',
	'change_rules_success' => 'Update rules success!',
	'remove_all_message' => 'Remove success :count/:total items.',
	'missing_image' => 'Missing image, please select one.',
	'product_type_not_exist' => 'Product type not exist. Please choose the correct one.',
	'product_not_exist' => 'Product not exist. Please choose the correct one.',
	'invoice_not_exist' => 'Invoice not exist. Please choose the correct one.',
	'customer_not_exist' => 'Customer not exist. Please choose correct one.',
	'pdf_export_success' => 'PDF exporting successfully.',
	'action_not_exist' => 'Action not allowed',
	'send_invoice_success' => 'Send invoice success',
	'record_invoice_to_transaction_success' => 'Record invoice to transaction success',
	'stop_insurance_register' => 'You can not register or edit insurance info because this bill of landing had been arrived to China.'
];