<?php

return [
	'common_error' => 'Có lỗi xảy ra. Xin vui lòng thử lại sau.',
	'item_not_exist' => 'Item này không tồn tại.',
	'item_already_exist' => 'Item này đã tồn tại, bạn vui lòng chọn item khác.',
	'can_not_remove' => 'Bạn không thể xoá mục này.',
	'can_not_remove_shop' => 'Bạn không thể xoá shop này.',
	'can_not_remove_in_used_shop' => 'Shop này đang được sử dụng. Bạn không thể xoá shop này.',
	'add_success' => 'Thêm mới thành công.',
	'edit_success' => 'Cập nhật thành công.',
	'remove_success' => 'Xoá thành công.',
	'duplicate_email' => 'Email này đã được người khác sử dụng, xin vui lòng chọn email khác.',
	'duplicate_item' => 'Item này đã tồn tại.',
	'upload_fail' => 'Upload thất bại. Bạn vui lòng thử lại sau.',
	'upload_file_too_large' => 'File quá lớn! Chúng tôi chỉ hỗ trợ upload file có dung lượng nhỏ hơn 4Mb.',
	'upload_not_supported_file' => 'File không được hỗ trợ! Chúng tôi chỉ hỗ trợ upload file ảnh, tài liệu và nén.',
	'category_not_exist' => 'Category không tồn tại.',
	'role_type_not_exist' => 'Loại role không tồn tại.',
	'can_not_create_more_item' => 'Không thể tạo thêm mục này.',
	'change_rules_success' => 'Cập nhật quyền thành công!',
	'remove_all_message' => 'Xoá thành công :count/:total mục.',
	'missing_image' => 'Thiếu hình ảnh, bạn vui lòng chọn 1 ảnh để upload.',
	'product_type_not_exist' => 'Loại sản phẩm không tồn tại. Bạn vui lòng chọn đúng loại sản phẩm.',
	'product_not_exist' => 'Sản phẩm không tồn tại. Bạn vui lòng chọn đúng sản phẩm.',
	'invoice_not_exist' => 'Invoice không tồn tại. Bạn vui lòng chọn đúng invoice.',
	'customer_not_exist' => 'Khách hàng không tồn tại. Bạn vui lòng chọn đúng khách hàng.',
	'pdf_export_success' => 'Xuất PDF thành công.',
	'action_not_exist' => 'Hành độgn không hợp lệ',
	'send_invoice_success' => 'Gửi invoice thành công',
	'record_invoice_to_transaction_success' => 'Đưa invoice vào giao dịch thành công',
	'stop_insurance_register' => 'Bạn không thể đăng ký/sửa chữa thông tin bảo hiểm vì vận đơn này đã về tới kho TQ.'
];